# Server
server.contextPath = /rest
server.port=8090
# Database
db.driver: org.h2.Driver
db.url: jdbc:h2:tcp://localhost/~/eagledb
db.username: sa
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.eagle

# FileUpload
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB
# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true